Portfolio/Portfolio/Views/Curriculum.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Portfolio.Views.Curriculum"
             xmlns:vm="clr-namespace:Portfolio.ViewModels"
             Title="{Binding Title}"
             >
    <ContentPage.BindingContext>
        <vm:CurriculumViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <!--Page Level Resources: Compatibile with Xamarin Live Player -->
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView VerticalOptions="FillAndExpand">
                    <Image Source="face.png" VerticalOptions="Center" />
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="16,0,16,40" Spacing="10">
                <Frame CornerRadius="20">
                <StackLayout BackgroundColor="White" Padding ="10,10,10,10">
                        <Label FontSize="22">
                            <Label.FormattedText>
                                <FormattedString>
                                    <FormattedString.Spans>
                                        <Span Text="Vitor Ximenes Fontenelle, " FontAttributes="Bold" FontSize="22" />
                                        <Span Text=" " />
                                        <Span Text="23 years, Web Analyst." ForegroundColor="{StaticResource LightTextColor}" />
                                    </FormattedString.Spans>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <FormattedString.Spans>
                                        <Span Text="Professional Profile" FontAttributes="Bold" />
                                    </FormattedString.Spans>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label>
                            <Label.Text>
                                - Five years of professional experience with software development, eight years total;
- Back-end experience: .NET, C#, Java, JavaScript and Xamarin;
- Front-end experience: Angular, .NET, JSP, JSF, Primefaces, Bootstrap, HTML, XAML and CSS;
- Database experience: MySQL, PostgreSQL and SQLServer;
                            </Label.Text>
                        </Label>
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <FormattedString.Spans>
                                        <Span Text="Languages" FontAttributes="Bold" />
                                    </FormattedString.Spans>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label>
                            <Label.Text>
                                Advanced English;
Intermediate French;
Basic Spanish;
Fluent Portuguese;
                            </Label.Text>
                        </Label>
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <FormattedString.Spans>
                                        <Span Text="Academic Formation" FontAttributes="Bold" />
                                    </FormattedString.Spans>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label>
                            <Label.Text>
                                Course: Bachelor in Computer Science;
University: Centro Universitário Farias Brito;
Conclusion Date: December/2017;
                            </Label.Text>
                        </Label>
                        <Button Margin="0,10,0,0" Text="My Behance Portfolio!" Command="{Binding Behance}" BackgroundColor="#595a5b" TextColor="White" />
                        <Button Margin="0,10,0,0" Text="My GitHub!" Command="{Binding GitHub}" BackgroundColor="#595a5b" TextColor="White" />
                    </StackLayout>
            </Frame>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
