Portfolio/Portfolio/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:views="clr-namespace:Portfolio.Views"
            x:Class="Portfolio.Views.MainPage"
            BarBackgroundColor="Gray"
            BackgroundColor="LightGray">
    <TabbedPage.Children>
        <NavigationPage Title="Curriculum">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_feed.png"/>
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:Curriculum />
            </x:Arguments>
        </NavigationPage>
        
        <NavigationPage Title="Web">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_about.png"/>
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:Web />
            </x:Arguments>
        </NavigationPage>

        <NavigationPage Title="Mobile">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_mobile.png"/>
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:Mobile />
            </x:Arguments>
        </NavigationPage>

        <NavigationPage Title="Desktop">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_about.png"/>
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:Desktop />
            </x:Arguments>
        </NavigationPage>
    </TabbedPage.Children>
</TabbedPage>