Portfolio/Portfolio/Views/VemGente.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Portfolio.Views.VemGente">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="16,40,16,40" Spacing="10">
                <Frame CornerRadius="20">
                    <StackLayout BackgroundColor="White" Padding ="10,10,10,10">
                        <ScrollView Orientation="Horizontal">
                            <Image
                                HorizontalOptions="Center"
                                VerticalOptions="Start"
                                Aspect="AspectFill"
                                Source="VemgenteAll.png" 
                                HeightRequest="250"/>
                        </ScrollView>
                        <Label FontSize="22">
                            <Label.FormattedText>
                                <FormattedString>
                                    <FormattedString.Spans>
                                        <Span Text="VemGente" FontAttributes="Bold" FontSize="22" />
                                    </FormattedString.Spans>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label>
                            <Label.Text>
                                Project Name: "VemGente";
Tecnologies: Android;
Company: Various;
VemGente was an Android app that connected to an database via WebService. The app was used to promote parties, shows and promotions related to night entertainment, I offered a service to configure the app to the clients preferences and the app was distributed inside the house, charging the client for ticket sold.
                            </Label.Text>

                        </Label>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
        